worker_processes auto;
rtmp_auto_push on;

events {
}

rtmp {
    server {
        listen 1935;
        listen [::]:1935 ipv6only=on;

        application live {
            live on;
            record off;
        }

        application twitch {
            live on;
            record off;
            exec_push /usr/local/bin/ffmpeg -vsync 0 -hwaccel cuvid -c:v h264_cuvid -i rtmp://localhost/twitch/$name -c:a copy -c:v h264_nvenc -b 6000k -minrate 6000k -maxrate 6000k -bufsize 6000k -f flv rtmp://live.twitch.tv/app/$name >>/dev/stdout 2>&1;
        }

        application youtube {
            live on;
            record off;
            exec_push /usr/local/bin/ffmpeg -vsync 0 -hwaccel cuvid -c:v h264_cuvid -i rtmp://localhost/youtube/$name -c:a copy -c:v h264_nvenc -b 6000k -minrate 6000k -maxrate 6000k -bufsize 6000k -f flv rtmp://a.rtmp.youtube.com/live2/$name >>/dev/stdout 2>&1;
        }
    }
}
