application local {
    live on;
    exec_push ffmpeg -hwaccel cuvid -c:v h264_cuvid -i rtmp://localhost/local/$name -vsync 0 -c:a copy -c:v h264_nvenc -preset hq -profile high -rc cbr -b 6M -bufsize 6M -f flv rtmp://localhost/live/$name >>/dev/stdout 2>&;
}

application live {
    live on;
}
