application mixer {
    live on;
    exec_push ffmpeg -hwaccel cuvid -c:v h264_cuvid -i rtmp://localhost/mixer/$name -vsync 0 -c:a copy -c:v h264_nvenc -preset hq -profile high -rc cbr -b 10M -bufsize 10M -f flv rtmp://ingest-par.mixer.com/beam/$name >>/dev/stdout 2>&1;
}
