application restream {
    live on;
    exec_push ffmpeg -hwaccel cuvid -c:v h264_cuvid -i rtmp://localhost/restream/$name -vsync 0 -c:a copy -c:v h264_nvenc -preset hq -profile high -rc cbr -b 10M -bufsize 10M -f flv rtmp://live.restream.io/live/$name >>/dev/stdout 2>&1;
}
