application youtube {
    live on;
    exec_push ffmpeg -hwaccel cuvid -c:v h264_cuvid -i rtmp://localhost/youtube/$name -vsync 0 -c:a copy -c:v h264_nvenc -preset hq -profile high -rc cbr -b 9M -bufsize 9M -f flv rtmp://a.rtmp.youtube.com/live2/$name >>/dev/stdout 2>&1;
}
